<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title>デス　ダンデライオン</title>
        <script src="phaser.min.js"></script>
        <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="CVP.js"></script>
        <script type="text/javascript" src="SinglePlayer.js"></script>
        <script type="text/javascript" src="DoublePlayermenu.js"></script>
        <script type="text/javascript" src="DoublePlayer.js"></script>
        <script type="text/javascript" src="DoublePlayer2.js"></script>
        <script type="text/javascript" src="DoublePlayer3.js"></script>
        <script type="text/javascript" src="DoublePlayer4.js"></script>
        <script type="text/javascript" src="DoublePlayer5.js"></script>
        <script type="text/javascript" src="Story.js"></script>
        <script type="text/javascript" src="Staff.js"></script>
        <script type="text/javascript" src="Extra.js"></script>
        <script type="text/javascript" src="OnlineModemenu.js"></script>
        <script type="text/javascript" src="OnlineModeMap1Gamer1P.js"></script>
        <script type="text/javascript" src="OnlineModeMap1Gamer2P.js"></script>
        <script type="text/javascript" src="game.js"></script>
    </head>

    <body>
        <div id='canvas'></div>
    </body>  
</html>  